<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Pitch Tone Game</title>
	<script src="libraries/p5.min.js"></script>
	<script src="libraries/addons/p5.dom.min.js"></script>
	<script src="libraries/addons/p5.sound.min.js"></script>
	<!--
	<script src="libraries/ml5.min.js" type="text/javascript"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.min.js"></script>
	-->
	<script src="https://unpkg.com/ml5@0.1.2/dist/ml5.min.js" type="text/javascript"></script>
	<script src="VisualProperties.js"></script>
	<script src="CircleAgent.js"></script>
	<script src="Agents/CircleAgentMode0C.js"></script>
	<script src="Agents/CircleAgentMode0E.js"></script>
	<script src="Agents/PerlinAgentMode0C.js"></script>
	<script src="Agents/SquareAgentMode0D.js"></script>
	<script src="Agents/BlurryAgentMode4C.js"></script>
	<script src="Agents/FrequencyAgent.js"></script>
	<script src="Agents/FrequencyAgentSmooth.js"></script>
	<script src="Agents/TriangleAgentMode0D.js"></script>

	<style>
		canvas
		{
      position: absolute;
		}

    body
    {
      margin: 0;
      font-family: Helvetica, Arial, Sans-Serif;
    }

    #footer {
      position:absolute;
      width:100%;
      bottom:0px;      
    }

		#modeInfo, #buttonRow
		{
			/*background-color: white;*/
      color: grey;
			padding: 6px;
		}

    #overlay 
    {
      position: fixed; /* Sit on top of the page content */
      display: none; /* Hidden by default */
      width: 100%; /* Full width (cover the whole page) */
      height: 100%; /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5); /* Black background with opacity */
      z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
      cursor: pointer; /* Add a pointer on hover */
    }

    #title
    {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: white;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
    }
    #subtitle
    {
      font-size: 20px;
    }

	</style>
</head>

<body>
  <!-- Added for Chrome -->
<div id="overlay" onclick="off(); startAudioContext(this);">
  <div id="title">
    <p>Click to view<br><span id="subtitle">Please be patient during loading</span></p>
  </div>
</div>
	<div id="container"></div>

	<div id="cointainer-color"></div>
  
  <div id="footer">
    <div id="buttonRow">
      <button onclick="startAudioContext(this)" id="startButton" disabled>Start!</button>
      <button onclick="newSketch()">new Sketch!</button>
      <button onclick="downloadImage()">
        <a href="#" id="downloader" download="generativeArtByDavidGabathuelerAndSimonHischier.png">Download!</a>
      </button>
    </div>
    <div id="modeInfo"></div>    
  </div>

  <script type="text/javascript">
    function on() 
    {
      document.getElementById("overlay").style.display = "block";
    }

    function off() 
    {
      document.getElementById("overlay").style.display = "none";
    } 

    window.onload = on;
  </script>
	<script>
		function startAudioContext(btn)
		{
			p5SketchColor.audioContext.resume();
			btn.disabled = true;
		}

		function newSketch()
		{
			document.location = document.location;
		}

		function downloadImage()
		{
			let canvas = document.getElementById("generativeCanvas");
			let link = document.getElementById("downloader");
    		link.href = canvas.toDataURL("image/png").replace(/^data:image\/png\/[^;]/, 'data:application/octet-stream');
    		link.click();
		}
	</script>

	<!-- <h1>Pitch Detect Game</h1>
	<p id='status'>Loading Model...</p>
	<p>Hum or sing to hit the right pitch! Notes will match no matter the octave.</p>
	<p>Target: <span id='target'></span> </p>
	<p>Current Note: <span id='currentNote'></span> </p>
	<p><span id='hit'></span> </p> -->
	<script src="sketch.js"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-75635403-2', 'auto');
		ga('send', 'pageview');

	</script>
</body>

</html>
